<TextView xmlns:android="http://schemas.android.com/apk/res/android"  
 android:id="@+id/rowTextView"   
 android:layout_width="fill_parent"   
 android:layout_height="wrap_content"
 android:gravity="center_horizontal"
 android:background="#66DDDDDD"
 android:padding="0dp"
 android:textColor="#000000"
 android:textSize="20sp" >  
</TextView>  
