<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/myPagerElement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".76" />

    <LinearLayout
        android:id="@+id/mealButtonsFrag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="#D4D4D4" />

        <LinearLayout
            android:id="@+id/mealButtonsFrag"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:background="#FF6EC7"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/breakfastbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".225"
                android:background="#000000"
                android:text="Breakfast"
                android:textColor="#FFFFFF" >
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="#D4D4D4" />

            <Button
                android:id="@+id/lunchbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".225"
                android:background="#000000"
                android:text="Lunch"
                android:textColor="#FFFFFF" >
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="#D4D4D4" />

            <Button
                android:id="@+id/dinnerbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".225"
                android:background="#000000"
                android:text="Dinner"
                android:textColor="#FFFFFF" >
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:background="#D4D4D4" />

            <Button
                android:id="@+id/latenightbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".225"
                android:background="#000000"
                android:text="Late Night"
                android:textColor="#FFFFFF" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>