<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Rating"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <RatingBar
        android:id="@+id/ratingBar2"
        android:stepSize=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false" />    
    

    
    <TextView
        android:id="@+id/aveargeRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Rating: 0.0 Stars"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/numVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Votes: 5"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>