
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/anchorView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#000000">

        
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:padding="0dp"
    android:layout_weight=".9"
    >

    <ImageView
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:background="@drawable/mpbar" />
    
            <RelativeLayout
        android:id="@+id/anchorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
                
        >
    
        <ImageView
        android:id="@+id/mplabel"
        android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:padding="0dp"
		android:src="@drawable/calmeals_logo"
		android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="7dp"
            android:padding="0dp"
            android:scaleType="fitEnd"
            android:src="@layout/refreshbutton_layout" />
                
    </RelativeLayout>
</FrameLayout>

    
         <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:src="@drawable/chromebar"
            
            >
            
        </ImageView>

</LinearLayout>