<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".9"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mpbar"
            android:padding="0dp" />

        <ImageView
            android:id="@+id/mplabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:src="@drawable/calmeals_logo" />
    </FrameLayout>

</LinearLayout>